/usr/bin/checksfsxz
/usr/bin/fileinpack
/usr/bin/lddcheck
/usr/bin/mountfile
/usr/bin/mount_file
/usr/bin/pfsdepends
/usr/bin/pfsfindlibs
/usr/bin/pfsinfo
/usr/bin/umountfile
/usr/sbin/dirload
/usr/sbin/dirunload
/usr/sbin/editor_pfs
/usr/sbin/extload
/usr/sbin/extractor_pfs
/usr/sbin/extunload
/usr/sbin/filemnt
/usr/sbin/install_pfs
/usr/sbin/loader_fs
/usr/sbin/load_pfs
/usr/sbin/load_pfs_nomenu
/usr/sbin/load_pfs_ram
/usr/sbin/load_sfs
/usr/sbin/load_sfs_nomenu
/usr/sbin/load_sfs_ram
/usr/sbin/manager_pfs
/usr/sbin/mkpfs
/usr/sbin/open_pet
/usr/sbin/open_pfs
/usr/sbin/pet2pfs
/usr/sbin/petinstall
/usr/sbin/pfsextract
/usr/sbin/pfsinstall
/usr/sbin/pfsload
/usr/sbin/pfsmerge
/usr/sbin/pfsramfree
/usr/sbin/pfsramload
/usr/sbin/pfsramunload
/usr/sbin/pfsuninstall
/usr/sbin/pfsunload
/usr/sbin/sfsload
/usr/sbin/sfsunload
/usr/sbin/uninstall_pfs
/usr/sbin/unloader_pfs
/usr/sbin/unload_pfs
/usr/sbin/unload_pfs_nomenu
/usr/sbin/unload_sfs
/usr/sbin/unload_sfs_nomenu
/usr/share/applications/editor_pfs.desktop
/usr/share/applications/manager_pfs.desktop
/usr/share/applications/uninstall_pfs.desktop
/usr/share/locale/en/LC_MESSAGES/mount_file.mo
/usr/share/locale/ru/LC_MESSAGES/mount_file.mo
