# Russian

Loc_MOUNTOK1='УСПЕШНО! Щёлкните по названию файла'
Loc_MOUNTOK2='ещё раз чтобы размонтировать его.'

Loc_FILEISMOUNT1='Файл'
Loc_FILEISMOUNT2='уже смонтирован.'

Loc_MOUNTERROR='Ошибка монтирования!'

Loc_UNMOUNTPROGRESS='Размонтирование'

Loc_UNMOUNTFAILED='Не удалось размонтировать'

Loc_ERRORSFSOLD='ВНИМАНИЕ: Это файл SquashFS 3.x старой версии, и его не возможно использовать.\nВсе ядра Linux 2.6.29.x или более поздних версий используют SquashFS 4.x файлы.\n'

Loc_ERRORSFSNEW='ВНИМАНИЕ: Это SquashFS 4.x файл новой версии, и его не возможно использовать.\nВсе ядра Linux 2.6.28.x или более ранних версий используют SquashFS 3.x файлы.\n'
