# English

Loc_MOUNTOK1='SUCCESS! Click '
Loc_MOUNTOK2='icon again to unmount it.'

Loc_FILEISMOUNT1='File'
Loc_FILEISMOUNT2='is already mounted.'

Loc_MOUNTERROR='Failed mounting!'

Loc_UNMOUNTPROGRESS='Unmounting'

Loc_UNMOUNTFAILED='Failed unmounting'

Loc_ERRORSFSOLD='NOTICE: This is an older version 3.x squashfs file, not usable.\n
All Linux kernels 2.6.29 or later require version 4.x squashfs files\n
(note, some 2.6.27.47+ kernels have Squashfs4 backported to them).\n'

Loc_ERRORSFSNEW='NOTICE: This is a newer version 4.x squashfs file, not usable.\n
All Linux kernels 2.6.28 or earlier require version 3.x squashfs files\n
(note, an exception is some 2.6.27.47+ kernels that have Squashfs4 backported).\n'
